``` 
./ncc.py --host=192.168.1.23 --username="Administrator" --password="" --do-edits set_dm_sessions_statistics --params '{"FW_ID":"644", "BG_MODE":"LT", "LIST_NAME":"DieSuperSession1", "CURRENT_ACTIVE":"true", "CURRENT_INTERVAL_DURATION":"2", "HISTORIC_ACTIVE":"false", "HISTORIC_NUMBER_OF_INTERVALS":"1" }'
 
./ncc.py --host=192.168.1.23 --username="Administrator" --password="" --do-edits set_lm_sessions_availability_statistics --params '{"FW_ID":"644", "BG_MODE":"LT", "LIST_NAME":"DieSuperSession2", "CURRENT_ACTIVE":"false", "CURRENT_INTERVAL_DURATION":"5", "HISTORIC_ACTIVE":"true", "HISTORIC_NUMBER_OF_INTERVALS":"16" }'
 
./ncc.py --host=192.168.1.23 --username="Administrator" --password="" --do-edits set_lm_sessions_flr_statistics --params '{"FW_ID":"644", "BG_MODE":"LT", "LIST_NAME":"DieSuperSession3", "CURRENT_ACTIVE":"true", "CURRENT_INTERVAL_DURATION":"9", "HISTORIC_ACTIVE":"true", "HISTORIC_NUMBER_OF_INTERVALS":"32" }'
```