 
 
```
 ./ncc.py --host=192.168.1.23 --username="Administrator" --password="" --get-oper --named-filter get_dm_sessions_statistics --params '{"FW_ID":"644", "BG_MODE":"LT", "LIST_NAME":"DieSuperSession1"}'

 ./ncc.py --host=192.168.1.23 --username="Administrator" --password="" --get-oper --named-filter get_lm_sessions_availability_statistics --params '{"FW_ID":"644", "BG_MODE":"LT", "LIST_NAME":"DieSuperSession2"}'

./ncc.py --host=192.168.1.23 --username="Administrator" --password="" --get-oper --named-filter get_lm_sessions_flr_statistics --params '{"FW_ID":"644", "BG_MODE":"LT", "LIST_NAME":"DieSuperSession3"}'
```